# itog-allure4-cucumber

./: .gitignore  pom.xml
src/main/java/org/serg/framework/base/: BasePage.java
src/main/java/org/serg/framework/managers/: DriverManager.java  PageManager.java  TestPropManager.java
src/main/java/org/serg/framework/pages/: CartPage.java  HomePage.java  ListProduct.java
src/main/java/org/serg/framework/steps/: CartPageSteps.java  HomePageSteps.java  Hooks.java  ListProductSteps.java
src/main/java/org/serg/framework/utils/: MethodsUtils.java  MyListnerAllure.java  PropConst.java
src/main/resources/: application.properties
src/test/java/org/serg/tests/: CucumberRunner.java
src/test/java/org/serg/tests/base/: BaseTests.java
src/test/resources/: cucumberScenario.feature
